<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:rc_car_maui_app.Helpers"
             x:Class="rc_car_maui_app.Views.MainPage">
    
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label
                Text="{loc:Translate Home}"
                Style="{StaticResource CustomTitleLabel}" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <VerticalStackLayout x:Name="DisconnectedLayout" Padding="35" Spacing="30" VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Image Source="connection"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center" />
            <Label Text="{loc:Translate Typ in IP}"
                   Style="{StaticResource SubHeadline}" />
            <Border x:Name="IpEntryBorder" Stroke="Red">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry x:Name="IpEntry" Keyboard="Url" HorizontalTextAlignment="Center"
                       TextChanged="OnIpEntryChanged" />
            </Border>
            <Button x:Name="ConnectionButton" 
                    Text="{loc:Translate Connect}" FontFamily="RajdhaniSemiBold"
                    Clicked="OnConnectClicked" IsEnabled="False" />
            <Label x:Name="InformationLabel" IsVisible="False" HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <VerticalStackLayout x:Name="ConnectedLayout" IsVisible="False" Padding="35" Spacing="10"
                             VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="{loc:Translate Connected}"
                   Style="{StaticResource SubHeadline}" />
            <Image Source="check"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center" />
            <Button Text="{loc:Translate Disconnect}" Clicked="OnDisconnectClicked" />
        </VerticalStackLayout>
        
        <Grid x:Name="LoaderOverlay"
              BackgroundColor="#80000000"
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>