<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:rc_car_maui_app.Controls"
             xmlns:joystick="clr-namespace:rc_car_maui_app.Controls.Joystick"
             xmlns:slider="clr-namespace:rc_car_maui_app.Controls.Slider"
             x:Class="rc_car_maui_app.Views.ManualDrivingPage">

    <ContentPage.Content>
        <Grid BackgroundColor="Red">
            <WebView Source="{Binding WebViewUrl}" />

            <controls:OverlayBackButton />

            <slider:CustomSlider Minimum="-100"
                                 Maximum="100"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="0, 0, 102, 20"
                                 ValueChanged="Slider_OnValueChanged"
                                 DragCompleted="Slider_OnDragCompleted" />

            <controls:OverlayBackground WidthRequest="80" HeightRequest="50" Margin="0, 0, 0, 40"
                                        HorizontalOptions="Center" VerticalOptions="End">
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <Label
                        x:Name="SpeedLabel"
                        Text="0"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Label
                        Text="km/h"
                        FontSize="18"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
            </controls:OverlayBackground>

            <joystick:Joystick HorizontalOptions="Start"
                               VerticalOptions="End"
                               ValueXChanged="Joystick_OnValueXChanged"
                               ValueYChanged="Joystick_OnValueYChanged"
                               DragCompleted="Joystick_OnDragCompleted" />

            <HorizontalStackLayout HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   Margin="0, 20, 50, 0"
                                   Spacing="10">

                <controls:OverlayBackground WidthRequest="26"
                                            HeightRequest="26"
                                            Padding="6"
                                            StrokeShape="Ellipse"
                                            StrokeThickness="0">

                    <Border x:Name="WebsocketIndicator"
                            StrokeShape="Ellipse" />

                </controls:OverlayBackground>

                <controls:BatteryIndicator />
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>