<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:rc_car_maui_app.Controls"
             xmlns:joystick="clr-namespace:rc_car_maui_app.Controls.Joystick"
             xmlns:slider="clr-namespace:rc_car_maui_app.Controls.Slider"
             x:Class="rc_car_maui_app.Views.ManualDrivingPage">

    <ContentPage.Content>
        <Grid x:Name="MainGrid" StyleClass="ColoredGrid" IgnoreSafeArea="True">
            <WebView Source="{Binding WebViewUrl}" />

            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Margin="50,20,0,0">
                <controls:OverlayBackButton />
                <controls:CameraResetButton />
            </HorizontalStackLayout>

            <slider:CustomSlider Minimum="-100"
                                 Maximum="100"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="80, 20"
                                 ValueChanged="Slider_OnValueChanged"
                                 DragCompleted="Slider_OnDragCompleted" />

            <controls:OverlayBackground WidthRequest="100" HeightRequest="50" Margin="0, 0, 0, 60"
                                        HorizontalOptions="Center" VerticalOptions="End">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                    <Image x:Name="ArrowImage" Source="minus" />
                    <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">

                        <Label
                            x:Name="SpeedLabel"
                            Text="0"
                            FontSize="15"
                            HorizontalOptions="Center" />

                        <Label
                            Text="km/h"
                            FontSize="15"
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </controls:OverlayBackground>

            <joystick:Joystick HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="10"
                               ValueXChanged="Joystick_OnValueXChanged"
                               ValueYChanged="Joystick_OnValueYChanged"
                               DragCompleted="Joystick_OnDragCompleted" />

            <HorizontalStackLayout HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   Margin="0, 20, 50, 0"
                                   Spacing="10">

                <controls:WebsocketIndicator />
                <controls:BatteryIndicator />
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>