<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customSwitch="clr-namespace:rc_car_maui_app.Controls.CustomSwitch"
             xmlns:labelSwitch="clr-namespace:rc_car_maui_app.Controls.LabelSwitch"
             xmlns:customPicker="clr-namespace:rc_car_maui_app.Controls.CustomPicker"
             x:Class="rc_car_maui_app.Views.SettingsPage">
    
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label
                Text="Setting"
                Style="{StaticResource CustomTitleLabel}" />
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout Padding="32">
            
            <Label Text="Driving related settings"
                   Style="{StaticResource SettingLabel}"
                   HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1"
                     Style="{StaticResource LineDivide}"
                     HorizontalOptions="Fill"
                     Margin="0,8, 0, 16" />
            <Border Style="{StaticResource SettingCard}"
                    StrokeShape="RoundRectangle 12">
                <VerticalStackLayout>
                    
                    <Grid ColumnDefinitions="Auto, *" VerticalOptions="Fill" Padding="20, 15">
                        <Label Text="Speed Unit:" 
                               Style="{StaticResource SettingCardLabel}"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        
                        <labelSwitch:LabelSwitch
                            WidthRequest="100"
                            HeightRequest="30"
                            IsLeftSelected="True"
                            Toggled="OnUnitToggled"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Style="{StaticResource LabelSwitchColor}"/>
                    </Grid>
                    
                    <BoxView HeightRequest="1"
                             Color="#00514a"
                             Opacity="0.35"
                             HorizontalOptions="Fill"/>
                    
                    <Grid ColumnDefinitions="Auto, *" VerticalOptions="Fill" Padding="20, 15">
                        <Label Text="Show Battery:" 
                               Style="{StaticResource SettingCardLabel}"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        
                        <customSwitch:CustomSwitch
                            x:Name="BatterySwitch"
                            Toggled="OnBatteryToggled"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Style="{StaticResource CustomSwitchColor}"/>
                    </Grid>
                    
                    <BoxView HeightRequest="1"
                             Color="#00514a"
                             Opacity="0.35"
                             HorizontalOptions="Fill"/>
                    
                    <Grid ColumnDefinitions="Auto, *" VerticalOptions="Fill" Padding="20, 15">
                        <Label Text="Safe Mode:" 
                               Style="{StaticResource SettingCardLabel}"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        
                        <customSwitch:CustomSwitch
                            IsToggled="False"
                            Toggled="OnSafeModeToggled"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Style="{StaticResource CustomSwitchColor}"/>
                    </Grid>
                    
                </VerticalStackLayout> 
            </Border>
            
            <Label Text="App related settings"
                   Style="{StaticResource SettingLabel}"
                   Padding="0, 24, 0, 0"
                   HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1"
                     Style="{StaticResource LineDivide}"
                     HorizontalOptions="Fill"
                     Margin="0,8, 0, 16" />
            <Border Style="{StaticResource SettingCard}"
                    StrokeShape="RoundRectangle 12">
                <VerticalStackLayout>
                    
                    <Grid ColumnDefinitions="Auto, *" VerticalOptions="Fill" Padding="20, 15">
                        <Label Text="Language:" 
                               Style="{StaticResource SettingCardLabel}"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        
                        <customPicker:CustomPicker
                            SelectedIndex="{Binding SelectedLangIndex, Mode=TwoWay}"
                            SelectedIndexChanged="SelectedLanguageChanged"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Style="{StaticResource CustomPickerColor}"/>
                    </Grid>
                    
                    <BoxView HeightRequest="1"
                             Color="#00514a"
                             Opacity="0.35"
                             HorizontalOptions="Fill"/>
                    
                    <Grid ColumnDefinitions="Auto, *" VerticalOptions="Fill" Padding="20, 15">
                        <Label Text="Dark Mode:" 
                               Style="{StaticResource SettingCardLabel}"
                               VerticalTextAlignment="Center"
                               Grid.Column="0"/>
                        
                        <customSwitch:CustomSwitch
                            x:Name="DarkModeSwitch"
                            Toggled="OnDarkModeToggled"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Style="{StaticResource CustomSwitchColor}"/>
                    </Grid>
                    
                </VerticalStackLayout> 
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>